======================================================================
   ALWAYSDATA FREE PLAN - BOT DEPLOYMENT MANUAL GUIDE
   Amazon Affiliate Telegram Bot
======================================================================
   Author: Buffy (AI Assistant)
   Date: July 2026
   Alwaysdata Account: achal
   SSH Host: ssh-achal.alwaysdata.net
======================================================================

NOTE: SSH part already done by Buffy ✅
      Latest code pulled ✅
      Dependencies installed ✅
      Database working (10 tables) ✅
      start_bot.sh created ✅

      Sirf ye 2 kaam aapko web panel se karne hain:

      STEP 1: Service Register (24/7 bot)
      STEP 2: Scheduled Task Register (Cleanup every 3 days)

======================================================================
STEP 1: SERVICE REGISTER - Bot 24/7 Chalane Ke Liye
======================================================================

1. Alwaysdata Admin par jao: https://admin.alwaysdata.net/
2. Login karo apne credentials se
3. Left sidebar me jaao: Advanced > Services
4. "+ Add a service" button click karo

Details bharein:
----------------------------------------------------------------------
 Name:              affiliate-bot
 Command:           /home/achal/amazon-affiliate-telegram-bot/.venv/bin/python /home/achal/amazon-affiliate-telegram-bot/main.py
 Working directory: /home/achal/amazon-affiliate-telegram-bot/
----------------------------------------------------------------------

ENVIRONMENT VARIABLES (Service wale me):
Environment field me ye EK LINE copy-paste karo:

BOT_TOKEN=8625364865:AAE9Rf6fZ8LBQQWwRsVsyw4l9tHy3sfCRMc TELEGRAM_API_ID=26037474 TELEGRAM_API_HASH=88e1f3c139cd907fff16baf88dae44f5 ADMIN_TELEGRAM_ID=7475571284 DATABASE_URL=postgresql+asyncpg://achal:Aman%404899@postgresql-achal.alwaysdata.net:5432/achal_affiliate LOG_LEVEL=INFO

✅ IMPORTANT:
- Ek line me space se alag karna hai
- = ke aas-paas koi space nahi hona chahiye
- YEH WAHI VALUES HAIN JO .env FILE ME HAIN
- Save karo, service auto-start ho jayegi

======================================================================
STEP 2: SCHEDULED TASK - Database Cleanup Har 3 Din
======================================================================

1. Alwaysdata Admin > Scheduled Tasks
2. "+ Add a scheduled task" click karo

Details bharein:
----------------------------------------------------------------------
 Type:             Execute the command
 Command:          cd /home/achal/amazon-affiliate-telegram-bot && /home/achal/amazon-affiliate-telegram-bot/.venv/bin/python scripts/cleanup.py
 Working directory: /home/achal/amazon-affiliate-telegram-bot
 SSH user:         achal
 Frequency:        0 0 */3 * *
                    (har 3 din me ek baar, midnight 00:00)
----------------------------------------------------------------------

ENVIRONMENT VARIABLES (Scheduled Task wale me):
Environment field me bhi ye EK LINE copy-paste karo:

DATABASE_URL=postgresql+asyncpg://achal:Aman%404899@postgresql-achal.alwaysdata.net:5432/achal_affiliate LOG_LEVEL=INFO

(NOTES: Same format - ek line, space separated, = ke pass space nahi)

======================================================================
STEP 3: BOT TESTING - Sab Check Karo
======================================================================

Telegram Bot @AffiliateDealsIndia_bot par commands try karo:

/start   > Bot ka welcome message aana chahiye
/help    > All commands list dikhni chahiye
/ping    > "Pong!" reply aana chahiye
/status  > Sab info dikhni chahiye

/LOGIN (NEW Phone + OTP Method):

/login
 > Bot puchhega: "Please send your phone number"
 > Send karo: +911234567890 (apna number with country code)
 > Bot bolega: "Verification code sent to your Telegram app"
 > Telegram app me jaao > Settings > Active Sessions > Code check karo
 > Code enter karo
 > Agar 2FA hai to password bhi enter karo
 > "Login successful! Monitoring started."

BOT SETUP:
/affiliate yourtag-21        > Amazon affiliate tag set karo
/add_source @channelusername > Source channel add karo
/dest @yourchannel           > Destination channel set karo
/reload                      > Changes apply karo

======================================================================
COMMON ERRORS & SOLUTIONS
======================================================================

ERROR: "Service not responding"
   > Logs check karo: Alwaysdata > Logs > Services
   > Common cause: .env me credentials wrong hain

ERROR: "Userbot: disconnected" (hamesha)
   > /login karo phone + OTP se
   > Session DB me save ho jayega

ERROR: "No source channels configured"
   > /add_source @channel_username
   > /reload

ERROR: Database connection fail
   > Check karo: DATABASE_URL .env me sahi hai?
   > PostgreSQL database exists karta hai?
   > Alwaysdata > Databases > PostgreSQL > Check

======================================================================
ALWAYSDATA FREE PLAN LIMITS
======================================================================

 Resource         | Limit    | Optimization
 RAM              | 256 MB   | pool_size 5>2 kiya
 Storage          | 1 GB     | Cleanup 7>3 days
 CPU              | 1/4 core | uvloop install kiya
 PostgreSQL Conn  | Max 50   | pool_size=2, max_overflow=2
 Python           | v3.13.13 | Compatible

======================================================================
END OF GUIDE
======================================================================
